img{
    display: flex; 
    width: 200px;
    margin-left: auto;
    margin-right: auto;    
    margin-bottom: 20px;
    margin-top: 20px;
}

ion-card-title{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}


ion-list{    
    margin-bottom: 20px;
}

ion-select{
    width: 100%;
    text-align: center;
}

.time{
    width: 100%;
    color: black;
    border: none;
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

ion-datetime{
    width: 100%;
    margin-bottom: 20px;
    color: black;
    background-color: white;
}

ion-icon{
    font-size: 20px;
}

ion-button{
    margin-top: 10px;
}