*{
    text-decoration: none;    
}

img{
    display: flex; 
    width: 250px;
    margin-left: auto;
    margin-right: auto;    
    margin-bottom: 75px;
    margin-top: 100px;
}

.botones{
    display: flex;    
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 15px;
}

.btn{
    border-radius: 15px;
    border: 2px;
    font-size: 25px;
    padding: 6px 25px;
    cursor: pointer;
    display: block; 
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 75px;
}

.btn-conf{
    color: #fff;
    background-color: #4178BF;
}
