*{
    text-decoration: none;
}

img{
    display: flex; 
    width: 220px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 100px;
}

.botones{
    display: flex;    
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 15px;
}

.btn{
    border-radius: 15px;
    border: 2px;
    font-size: 20px;
    padding: 6px 25px;
    display: block; 
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.btn-conf{
    color: #fff;
    background-color: #4178BF;
}

.form{
    display: flex;    
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 15px;   
    margin-bottom: 50px;
}

ion-item{
    width: 100%;
    background: #E5E2E2;
    margin-bottom: 20px;
    font-size: 18px;
    color: black;    
}

.olvi{
    margin: 4px;
    font-family: sans-serif;
    font-size: 16px;
    color: #F26513;
}