ion-title{
    color: #000000;
}

ion-icon {
    font-size: 18px;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

img{
    width: 120px;
    margin-left: 20px;
    margin-right: auto;    
    margin-bottom: 75px;
    margin-top: 25px;
}

.botnes{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.btn{
    border-radius: 15px;
    border: 2px;
    color: #fff;
    font-size: 15px;
}

.btn-agen{
    padding: 6px; 
    margin-right: 25px;
    margin-bottom: 15px;
    color: #fff;
    background-color: #219e10;
}

.btn-ver{
    padding: 6px; 
    margin-right: 25px;
    margin-bottom: 15px;
    color: #fff;
    background-color: #106f9e;
}

.box-citas{
    text-align: center;
    margin-bottom: 30px;
    color: #000000;
}

.btn-salir{       
    padding: 6px; 
    margin-right: 25px;
    margin-bottom: 10px;
    color: #fff;
    background-color: #d10e0e;
}

ion-card-subtitle{
    font-size: 18px;
}

ion-card-title{
    font-size: 24px;
}